<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <center>
    <title>Albúm Terceirão</title>
    <h1> Lembranças Terceirão </h1>
    </center>

</head>
<body>
    <div class="album">
        <div class="foto"><img src="imagem1.jpg" alt="Foto 1"></div>
        <div class="foto"><img src="imagem2.jpg" alt="Foto 2"></div>
        <div class="foto"><img src="imagem3.jpg" alt="Foto 3"></div>
    
</body>
</html>